<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="odaken(@samurai_jp_dev)のポートフォリオです。"
    />
    <meta name="author" content="@samurai_jp_dev" />
    <title>ポートフォリオ</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/album/"
    />

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      :root {
        /* https://goodpalette.io/ff6600-1123bf-c9c5c1 */
        --background-base: #f0eeec;
        --background-card: #fcfcfa;
        --background-footer: #5c1500;
        --background-header: #262322;
        --background-image: #fcfcfa;
        --border-color: #e3e1dd;
        --card-radius-px: 8px;
        --header-color: #5c1500;
        --link-color-base: #5c1500;
        --link-color-on-footer: #ffe0b6;
        --text-color-base: #260600;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .card-layout {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .card-layout > .card {
            max-width: calc(50% - 16px);
        }
      }
      h1,
      h2,
      h3 {
        font-weight: bold;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 *,
      h2 *,
      h3 * {
        color: inherit;
      }

      h1 {
        color: var(--text-color-on-header);
        font-size: 30px;
        line-height: 48px;
      }

      h2 {
        color: var(--header-color);
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 16px;
      }

      h3 {
        color: var(--header-color);
        font-size: 20px;
        line-height: 48px;
      }

      h2 > a,
      h3 > a {
        color: inherit;
      }

      p {
        padding: 0;
        margin: 8px;
        line-height: 1.3;
      }

      a {
        color: var(--link-color-base);
      }

      img {
        background-color: var(--background-image);
      }
      section {
        margin: 32px auto;
        max-width: 48rem;
        padding: 0 16px;
      }

      .card-layout {
        margin: 0 auto;
      }

      .card-layout > .card {
        background-color: var(--background-card);
        display: block;
        flex: 1 1 0;
        margin: 8px 8px 24px 8px;
        max-width: calc(100% - 16px);
      }

      .about-card {
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        overflow: hidden;
        text-align: center;
      }
      .card-title {
        padding: 8px 8px 8px 8px;
        text-align: start;
        margin: 16px 0;        
      }
      .card-text {
        padding: 8px 8px 8px 8px;
        border-radius: 8px;
        margin: 16px 0;
        text-align: start;      
      }

      .about-card img {
        border-bottom: 1px solid var(--border-color);
        display: inline-block;
        height: 238px;
        max-width: 238px;
        object-fit: cover;
        width: 100%;
      }

      .about-card > p {
        margin: 0 16px 16px 16px;
        text-align: left;
      }

      .skill-card {
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        padding: 16px;
      }

      .skill-links-layout {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .skill-links-layout img {
        border-radius: 4px;
        height: 256px;
        margin: 4px;
        object-fit: contain;
        border: 1px solid var(--border-color);
        width: 256px;
      }
      .carrier-card {
        background-color: var(--background-card);
        border: 1px solid var(--border-color);
        padding: 8px 16px 16px 16px;
        border-radius: 8px;
        margin: 16px 0;
      }

      .carrier-card > h3 {
        text-align: left;
        line-height: 1.2em;
        padding: 8px 0;
      }

      .carrier-card > .description {
        margin: 0;
      }

      .carrier-card > .term {
        text-align: right;
        margin: 8px 0 0 0;
        font-size: 0.85rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                E-Mail: samuraituru.dev@gmail.com<br>
                フリーランスエンジニア
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://twitter.com/samurai_jp_dev" class="text-white">Follow on Twitter</a></li>
                <li><a href="https://github.com/samuraituru/" class="text-white">Follow on GitHub</a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&to=samuraituru.dev@gmail.com" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              aria-hidden="true"
              class="me-2"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              />
              <circle cx="12" cy="13" r="4" />
            </svg>
            <strong>portfolio</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">アプリケーション<br />ポートフォリオ</h1>
            <p class="lead text-muted">
              これまでに携わったプロダクト<br>のまとめになります。
            </p>
            <p>
              <a
                href="https://github.com/samuraituru/"
                class="btn btn-dark my-2"
                target="”_blank”"
                ><i class="fab fa-github"> GitHub</i></a
              >
              <a
                href="https://twitter.com/samurai_jp_dev"
                class="btn btn-primary my-2"
                ><i class="fab fa-twitter"> Twitter</i></a
              >
              <a href="https://mail.google.com/mail/?view=cm&to=samuraituru.dev@gmail.com" class="btn btn-secondary my-2">Send Email</a>
            </p>
          </div>
        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- ここから カード1部分 -->
            <div class="card-layout">
            <div class="card about-card">
                <img
                    class="bd-placeholder-img card-img-top"
                    src="./assets/images/aidl/aidl_icon.png"
                    width="100%"
                    height="225"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                >
              </img>
                <div class="card-body">
                  <h4 class="card-title">クラウドファンディング系<br>寄付支援アプリケーション</h4>
                  <p class="card-text">
                    NPO団体へのサブスクリプション型支援アプリケーション。
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      </button>
                        <a href="aidl.html" class="btn btn-sm btn-outline-secondary stretched-link" target=”_blank”>View</a>
                    </div>
                    <small class="text-muted">2022/6〜</small>
                  </div>
                </div>
              </div>
            </div>
            <!-- ここまで カード2部分 -->
            <div class="card-layout">
            <div class="card about-card">
                <img
                    class="bd-placeholder-img card-img-top"
                    src="./assets/images/grats/grats.png"
                    width="100%"
                    height="225"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                >
              </img>
                <div class="card-body">
                  <h4 class="card-title">ツール系<br>カウンターアプリ</h4>
                  <p class="card-text">
                    スポーツにおける戦術などの情報共有ツールアプリケーション。
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      </button>
                        <a href="grats.html" class="btn btn-sm btn-outline-secondary stretched-link" target=”_blank”>View</a>
                    </div>
                    <small class="text-muted">2022/2〜2022/8</small>
                  </div>
                </div>
              </div>
            </div>
            <!-- ここまで カード3部分 -->
            <div class="card-layout">
            <div class="card about-card">
                <img
                    class="bd-placeholder-img card-img-top"
                    src="./assets/images/joyato/joyato.png"
                    width="100%"
                    height="225"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                >
              </img>
                <div class="card-body">
                  <h4 class="card-title">地図系<br>SNSアプリケーション</h4>
                  <p class="card-text">
                    GoogleMap内への書き込み投稿型SNSアプリケーション。
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      </button>
                        <a href="joyato.html" class="btn btn-sm btn-outline-secondary stretched-link" target=”_blank”>View</a>
                    </div>
                    <small class="text-muted">2022/6〜2022/9</small>
                  </div>
                </div>
              </div>
            </div>
            <!-- ここまで カード4部分 -->
            <div class="card-layout">
            <div class="card about-card">
                <img
                    class="bd-placeholder-img card-img-top"
                    src="assets/images/kaigo/kaigo.jpeg"
                    width="100%"
                    height="225"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice"
                    focusable="false"
                >
              </img>
                <div class="card-body">
                  <h4 class="card-title">介護系<br>支援システムアプリケーション</h4>
                  <p class="card-text">
                    居宅介護支援システムと介護予防ケアマネジメントシステム機能を持ったアプリケーション。
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      </button>
                        <a href="kaigo.html" class="btn btn-sm btn-outline-secondary stretched-link" target=”_blank”>View</a>
                    </div>
                    <small class="text-muted">2022/11〜2023/4</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    <section id="carrier-section">
      <h2 id="carriers"><a href="#carriers">Carriers</a></h2>
      <div class="carrier-card">
        <h3>
          Coming Soon...
        </h3>
        <p class="description">
          ...
        </p>
        <p class="term">〜</p>
      </div>
    </section>
    
    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">
          Made by @samurai_jp_dev<br>
          Designed by Bootstrap templates & tegakisozai<br>
          Powered by GitHub Pages<br>
          Album example is &copy; Bootstrap, but please download and customize
          it for yourself!
        </p>
      </div>
    </footer>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
